@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_item
            align-items: flex-start
        &_descr
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img 
                width: 100%
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_item
            flex-direction: column
        &_descr
            width: 300px
            margin-top: 20px

@media (max-width: 767px)    
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        z-index: 1
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        &_phone
            color: #ffffff
            font-size: 14px
            font-weight: 400            
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .xs-hidden
        display: none
    .xs-visible
        display: block

@media (max-width: 575px) 
    .subheader
      height: 60px
      &_official
          display: none
      &_logo
        margin-top: 16px
      &_phone
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
      &_btn
        width: 110px
        height: 22px
        font-size: 6px
    .promo
      min-height: 400px
      padding: 93px 0 35px
      &_descr
        display: none
      &_header
        font-size: 30px
        padding: 0 24px
        line-height: 35px
      &_subheader  
        margin-top: 33px
        font-size: 20px
        padding: 0 10px
        line-height: 30px
      &_btn
        width: 210px
        height: 50px
        margin-top: 72px
    .menu
      width: 85%